# Chat

./: README.md
ChatClient/: pom.xml
ChatClient/src/main/java/com/example/client/app/: Main.java
ChatClient/src/main/java/com/example/client/core/: ClientCore.java
ChatClient/src/main/java/com/example/client/models/: MessageFromServer.java  MessageToServer.java
ChatServer/: pom.xml
ChatServer/src/main/java/com/example/server/app/: Main.java
ChatServer/src/main/java/com/example/server/config/: SocketsApplicationConfig.java
ChatServer/src/main/java/com/example/server/core/: ServerCore.java
ChatServer/src/main/java/com/example/server/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
ChatServer/src/main/java/com/example/server/models/entities/: Chatroom.java  Message.java  User.java
ChatServer/src/main/java/com/example/server/models/messages/: ClientStatus.java  MessageFromServer.java  MessageToServer.java
ChatServer/src/main/java/com/example/server/repositories/: ChatroomsRepository.java  ChatroomsRepositoryImpl.java  CrudRepository.java  MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
ChatServer/src/main/java/com/example/server/services/: ChatroomsService.java  ChatroomsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
ChatServer/src/main/resources/: data.sql  schema.sql
